# vector_sample_code

./: README.md
FAQ/: faq.md
Getting Started/: Attribute Filtering.mb  Equivalent Distance Functions  Equivalent Distance Functions.md  Getting Started.md  HNSW Indexes.md  IVFFlat Indexes  IVFFlat Indexes.md  Indexes.md  JDBC.md  LangChain Support.md  Language Support.mb  Language Support.md  Multi Vector.md  ONNX Support.md  Querying Vectors.md  README.MD  README.md  Sample Code.md  Similarity Search.md  Storing Vectors.md  Trouble Shooting.md  Vector Distance Functions.md  Vector Functions.md  Vector Indexes.md  Vector Support Outside the Oracle Database.md  Vector Support via SQL or PLSQL.md  Vector Type.md  With Target Accuracy.md  jdbc.md  node-oracledb.md  odp_net.md  python-oracledb.md
Installation/: Oracle Database 23ai Free  Oracle Database 23ai Free.MD  README.md
ONNX/: Choose the embedding model.md  Create ONNX file.md  Create table from table.md  Create vector via vector_embedding.md  Download prebuilt Augmented ONNX file.md  Insert more data.md  Load the ONNX model.md  ONNX Support.md  PLSQL batch update.md  PLSQL stored procedure.md  README.md  Vetorize more data.md
Overview/: README.md
Overview of AI Vector Search/: README.md
data/: Create Table As Select.Md  Insert As Select.md  PLSQL_batch_vectorize.md  README.md  Vectorize Data.md  my_data.md  vectorize data
jdbc/ai-vector-search-oracle-jdbc-examples-main/: README.md  example-config.properties  pom.xml
jdbc/ai-vector-search-oracle-jdbc-examples-main/ojdbc-vector-examples-azure-openai/: README.md  pom.xml
jdbc/ai-vector-search-oracle-jdbc-examples-main/ojdbc-vector-examples-azure-openai/src/main/java/oracle/jdbc/vector/examples/azureopenai/: AzureOpenAiModel.java  AzureOpenAiSimilaritySearch.java
jdbc/ai-vector-search-oracle-jdbc-examples-main/ojdbc-vector-examples-cohere/: README.md  pom.xml
jdbc/ai-vector-search-oracle-jdbc-examples-main/ojdbc-vector-examples-cohere/src/main/java/oracle/jdbc/vector/examples/cohere/: CohereModel.java  CohereSimilaritySearch.java
jdbc/ai-vector-search-oracle-jdbc-examples-main/ojdbc-vector-examples-common/: README.md  pom.xml
jdbc/ai-vector-search-oracle-jdbc-examples-main/ojdbc-vector-examples-common/src/main/java/oracle/jdbc/vector/examples/: Config.java  Model.java  Schema.java  SimilaritySearch.java
jdbc/ai-vector-search-oracle-jdbc-examples-main/ojdbc-vector-examples-onnx/: README.md  install-extensions.sh  pom.xml
jdbc/ai-vector-search-oracle-jdbc-examples-main/ojdbc-vector-examples-onnx/src/main/java/oracle/jdbc/vector/examples/onnx/: OnnxModel.java  OnnxSimilaritySearch.java
jdbc/ai-vector-search-oracle-jdbc-examples-main/ojdbc-vector-examples-openai/: README.md  pom.xml
jdbc/ai-vector-search-oracle-jdbc-examples-main/ojdbc-vector-examples-openai/src/main/java/oracle/jdbc/vector/examples/openai/: OpenAiModel.java  OpenAiSimilaritySearch.java
node-oracledb/: README.md  batchVectorizeHFTransformers.js  batchVectorizeTableCohere.js  batchVectorizeTableOpenAI.js  createSchema.js  similaritySearchCohere.js  similaritySearchHFTransformers.js  similaritySearchOpenAI.js  vectorizeTableCohere.js  vectorizeTableHFTransformers.js  vectorizeTableOpenAI.js
oci/: Basic similarity search with OCI.md  Create the OCI environment.md  README.md
odp.net/: Cohere_SimilaritySearch.cs  Cohere_VectorizeTable.cs  OpenAI_SimilaritySearch.cs  OpenAI_VectorizeTable.cs  README.md
python-oracledb/: README.md  create_schema.py  similarity_search_Cohere.py  similarity_search_Doc2vec.py  similarity_search_OpenAI.py  similarity_search_SentenceTransformers.py  vectorize_table_Cohere.py  vectorize_table_SentenceTransformers.py  vectorize_table_doc2vec.py  vectorize_table_openai.py
