# This is a configuration file for AI Vector Search: Oracle JDBC Code Examples.

# JDBC URL for an Oracle Database. This must be configured, regardless of
# which ML technology is used.
JDBC_URL=jdbc:oracle:thin:@host:port/service-name
# Note that JDBC_URL can have an Oracle Net Descriptor:
#   JDBC_URL=jdbc:oracle:thin:@(DESCRIPTION=...
# Or, if TNS_ADMIN is set as an environment variable, JDBC_URL can reference a
# tnsnames.ora alias:
#   JDBC_URL=jdbc:oracle:thin:@tns_names_alias

# Database username. This must be configured, regardless of which ML technology
# is used.
JDBC_USER=database-username

# Database password. This must be configured, regardless of which ML technology
# is used.
JDBC_PASSWORD=database-password

# Configuration for ONNX Runtime.
MODEL_PATH=/path/to/model.onnx

# Configuration for Cohere
COHERE_API_KEY=key-from-cohere-account
COHERE_MODEL=embed-multilingual-v3.0

# Configuration for OpenAI (with Azure or openai-java)
OPENAI_API_KEY=key-from-openai-account
OPENAI_MODEL=text-embedding-ada-002