<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oracle.database.jdbc</groupId>
    <artifactId>ojdbc-vector-examples</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>VECTOR code examples</name>
    <description>
        Code examples which use the VECTOR data type with Oracle JDBC.
    </description>
    <url>https://github.com/oracle-samples/oracle-db-examples/tree/main/java/jdbc</url>
    <licenses>
        <license>
            <name>The Universal Permissive License (UPL), Version 1.0</name>
            <url>https://oss.oracle.com/licenses/upl/</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <organization>Oracle America, Inc.</organization>
            <organizationUrl>http://www.oracle.com</organizationUrl>
        </developer>
    </developers>

    <properties>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.release>11</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>ojdbc-vector-examples-common</module>
        <module>ojdbc-vector-examples-cohere</module>
        <module>ojdbc-vector-examples-onnx</module>
        <module>ojdbc-vector-examples-openai</module>
        <module>ojdbc-vector-examples-azure-openai</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
            </plugin>
        </plugins>
    </build>
</project>